\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{blended}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مزایا و کاربردهای \lr {IMS}}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benefitsPart}{{3}{18}{مزایا و کاربردهای \lr {IMS}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}کاهش هزینه‌ها، افزایش درآمد و رفع وابستگی}{18}{section.3.1}}
\zref@newlabel{footdir@111}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces مقایسه‌ی میزان سودآوری عوامل مختلف پس از پیاده‌سازی \lr {IMS}}}{18}{figure.3.1}}
\newlabel{cost}{{3.1}{18}{مقایسه\nf ی میزان سودآوری عوامل مختلف پس از پیاده\nf سازی \lr {IMS}}{figure.3.1}{}}
\citation{blended}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces نمایی از سوئیچ‌های مداری که در مراکز تلفن و مراکز سوئیچینگ تلفن همراه به‌کار می‌رود}}{19}{figure.3.2}}
\newlabel{cs}{{3.2}{19}{نمایی از سوئیچ\nf های مداری که در مراکز تلفن و مراکز سوئیچینگ تلفن همراه به\nf کار می\nf رود}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}جایگزین سوئیچ‌های مداری}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}آسان کردن ارائه‌ی سرویس‌های نوظهور}{19}{subsection.3.1.2}}
\newlabel{benefits1}{{3.1.2}{19}{آسان کردن ارائه\nf ی سرویس\nf های نوظهور}{subsection.3.1.2}{}}
\zref@newlabel{footdir@119}{\abspage{26}}
\zref@newlabel{footdir@112}{\abspage{26}}
\citation{blended}
\citation{blended}
\zref@newlabel{footdir@113}{\abspage{27}}
\zref@newlabel{footdir@115}{\abspage{27}}
\zref@newlabel{footdir@117}{\abspage{27}}
\zref@newlabel{footdir@120}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces استفاده از روش ستونی و روش \lr {enabler} مشترک}}{20}{figure.3.3}}
\newlabel{enabler}{{3.3}{20}{استفاده از روش ستونی و روش \lr {enabler} مشترک}{figure.3.3}{}}
\zref@newlabel{footdir@124}{\abspage{27}}
\zref@newlabel{footdir@122}{\abspage{27}}
\zref@newlabel{footdir@126}{\abspage{27}}
\zref@newlabel{footdir@128}{\abspage{27}}
\zref@newlabel{footdir@114}{\abspage{27}}
\zref@newlabel{footdir@116}{\abspage{27}}
\zref@newlabel{footdir@118}{\abspage{27}}
\zref@newlabel{footdir@121}{\abspage{27}}
\zref@newlabel{footdir@123}{\abspage{27}}
\zref@newlabel{footdir@125}{\abspage{27}}
\zref@newlabel{footdir@127}{\abspage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ورود شرکت‌های شخص ثالث به بازار مخابرات}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{طرّاحی و فروش اپلیکیشن سرور}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{استفاده از زیرساخت اپراتورهای تلفن همراه}{21}{section*.18}}
\citation{3gims}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} عدم وابستگی به شبکه‌ی دسترسی }{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{استفاده از شبکه‌های محلّی و اینترنت}{22}{section*.19}}
\zref@newlabel{footdir@129}{\abspage{29}}
\zref@newlabel{footdir@131}{\abspage{29}}
\zref@newlabel{footdir@133}{\abspage{29}}
\zref@newlabel{footdir@135}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces پشتیبانی از شبکه‌های دسترسی مختلف توسّط \lr {IMS}}}{22}{figure.3.4}}
\newlabel{accessin}{{3.4}{22}{پشتیبانی از شبکه\nf های دسترسی مختلف توسّط \lr {IMS}}{figure.3.4}{}}
\zref@newlabel{footdir@137}{\abspage{29}}
\zref@newlabel{footdir@130}{\abspage{29}}
\zref@newlabel{footdir@132}{\abspage{29}}
\zref@newlabel{footdir@134}{\abspage{29}}
\zref@newlabel{footdir@136}{\abspage{29}}
\citation{blended}
\citation{blended}
\citation{3gims}
\citation{blended}
\citation{3gims}
\@writefile{toc}{\contentsline {subsubsection}{اتّصال با دستگاه‌های مختلف}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{جابه‌جایی}{23}{section*.21}}
\zref@newlabel{footdir@138}{\abspage{30}}
\zref@newlabel{footdir@140}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}کاربردهای نوظهور}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{تماس ویدیوئی و کنفرانس صوتی و ویدوئی}{23}{section*.22}}
\zref@newlabel{footdir@148}{\abspage{30}}
\zref@newlabel{footdir@139}{\abspage{30}}
\zref@newlabel{footdir@141}{\abspage{30}}
\citation{weboma}
\@writefile{toc}{\contentsline {subsubsection}{\lr {IP messaging}}{24}{section*.23}}
\zref@newlabel{footdir@142}{\abspage{31}}
\zref@newlabel{footdir@144}{\abspage{31}}
\zref@newlabel{footdir@146}{\abspage{31}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {PoC}}{24}{section*.24}}
\zref@newlabel{footdir@149}{\abspage{31}}
\zref@newlabel{footdir@151}{\abspage{31}}
\zref@newlabel{footdir@153}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ارتباط کاملاً دوطرفه‌ی بی‌سیم}}{24}{figure.3.5}}
\newlabel{ptt}{{3.5}{24}{ارتباط کاملاً دوطرفه\nf ی بی\nf سیم}{figure.3.5}{}}
\zref@newlabel{footdir@155}{\abspage{31}}
\zref@newlabel{footdir@157}{\abspage{31}}
\zref@newlabel{footdir@143}{\abspage{31}}
\zref@newlabel{footdir@145}{\abspage{31}}
\zref@newlabel{footdir@147}{\abspage{31}}
\zref@newlabel{footdir@150}{\abspage{31}}
\zref@newlabel{footdir@152}{\abspage{31}}
\zref@newlabel{footdir@154}{\abspage{31}}
\zref@newlabel{footdir@156}{\abspage{31}}
\@setckpt{chap3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{footdir@label}{157}
\setcounter{section@level}{3}
}
