\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}پیاده‌سازی در مقیاس کوچک بر روی سکوی مجازی‌سازی}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cwaio}{{6}{36}{پیاده\nf سازی در مقیاس کوچک بر روی سکوی مجازی\nf سازی}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}نصب}{36}{section.6.1}}
\zref@newlabel{footdir@193}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \lr {Import Appliance}}}{36}{figure.6.1}}
\newlabel{importApp}{{6.1}{36}{\lr {Import Appliance}}{figure.6.1}{}}
\zref@newlabel{footdir@195}{\abspage{43}}
\zref@newlabel{footdir@194}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \lr {Import OVF file}}}{37}{figure.6.2}}
\newlabel{importOVF}{{6.2}{37}{\lr {Import OVF file}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}راه‌اندازی ماشین مجازی و ایجاد شماره تلفن}{37}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces صفحه‌ی ورود}}{37}{figure.6.3}}
\newlabel{ellisLogin}{{6.3}{37}{صفحه\nf ی ورود}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \lr {ثبت‌نام}}}{38}{figure.6.4}}
\newlabel{signup}{{6.4}{38}{\lr {ثبت\nf نام}}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces مدیریت کاربران}}{39}{figure.6.5}}
\newlabel{user}{{6.5}{39}{مدیریت کاربران}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}پیکربندی دستگاه کاربران}{39}{section.6.3}}
\newlabel{zoiperconf}{{6.3}{39}{پیکربندی دستگاه کاربران}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces صفحه‌ی پیکربندی حساب کاربری در نسخه‌ی دسکتاپ اپلیکیشن \lr {zoiper}}}{40}{figure.6.6}}
\newlabel{zoiperpic}{{6.6}{40}{صفحه\nf ی پیکربندی حساب کاربری در نسخه\nf ی دسکتاپ اپلیکیشن \lr {zoiper}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}برقراری تماس}{41}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces توپولوژی مورد استفاده برای برقراری تماس تلفنی از طریق \lr {IMS}}}{41}{figure.6.7}}
\newlabel{cwtopo}{{6.7}{41}{توپولوژی مورد استفاده برای برقراری تماس تلفنی از طریق \lr {IMS}}{figure.6.7}{}}
\citation{gitssh}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}آزمایش \lr {clearwater}}{42}{section.6.5}}
\newlabel{livetestPart}{{6.5}{42}{آزمایش \lr {clearwater}}{section.6.5}{}}
\zref@newlabel{footdir@196}{\abspage{49}}
\zref@newlabel{footdir@198}{\abspage{49}}
\@writefile{toc}{\contentsline {subsubsection}{نصب وابستگی‌ها}{42}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{دانلود و نصب مجموعه برنامه‌های آزمایش \lr {clearwater} }{42}{section*.39}}
\zref@newlabel{footdir@202}{\abspage{49}}
\zref@newlabel{footdir@197}{\abspage{49}}
\zref@newlabel{footdir@199}{\abspage{49}}
\@writefile{toc}{\contentsline {subsubsection}{اجرای آزمایش روی پیاده‌سازی یکپارچه}{43}{section*.40}}
\zref@newlabel{footdir@200}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces خروجی اجرای آزمایش زنده‌ی \lr {clearwater}}}{43}{figure.6.8}}
\newlabel{livetestpic}{{6.8}{43}{خروجی اجرای آزمایش زنده\nf ی \lr {clearwater}}{figure.6.8}{}}
\zref@newlabel{footdir@203}{\abspage{50}}
\zref@newlabel{footdir@201}{\abspage{50}}
\@setckpt{chap6}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{87}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{footdir@label}{203}
\setcounter{section@level}{3}
}
