\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ltecomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}اتّصال \lr {IMS} به شبکه‌ی \lr {4G}}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imslte}{{8}{51}{اتّصال \lr {IMS} به شبکه\nf ی \lr {4G}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}پیاده‌سازی نسل چهارم ارتباطات}{51}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌سازی ها مختلف}{51}{section*.44}}
\zref@newlabel{footdir@242}{\abspage{58}}
\zref@newlabel{footdir@240}{\abspage{58}}
\zref@newlabel{footdir@244}{\abspage{58}}
\zref@newlabel{footdir@241}{\abspage{58}}
\zref@newlabel{footdir@243}{\abspage{58}}
\citation{weboai}
\citation{websrs}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه‌ی پیاده‌سازی‌های متن‌باز \lr {oai} و \lr {srs}}{52}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌سازی \lr {oai} و \lr {srs}}{52}{section*.46}}
\zref@newlabel{footdir@245}{\abspage{59}}
\zref@newlabel{footdir@247}{\abspage{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}اتّصال \lr {IMS} به هسته‌ی شبکه‌ی \lr {4G}}{52}{section.8.2}}
\zref@newlabel{footdir@249}{\abspage{59}}
\zref@newlabel{footdir@246}{\abspage{59}}
\zref@newlabel{footdir@248}{\abspage{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces معماری مورد استفاده در پیاده‌سازی \lr {oai}}}{53}{figure.8.1}}
\newlabel{oai}{{8.1}{53}{معماری مورد استفاده در پیاده\nf سازی \lr {oai}}{figure.8.1}{}}
\zref@newlabel{footdir@250}{\abspage{60}}
\zref@newlabel{footdir@252}{\abspage{60}}
\zref@newlabel{footdir@251}{\abspage{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}برقراری تماس تلفنی بین کاربران \lr {4G} توسّط \lr {IMS}}{54}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces توپولوژی ارتباط \lr {IMS} و \lr {4G} و برقراری تماس صوتی به‌وسیله‌ی این شبکه}}{54}{figure.8.2}}
\newlabel{IMS2VOLTE}{{8.2}{54}{توپولوژی ارتباط \lr {IMS} و \lr {4G} و برقراری تماس صوتی به\nf وسیله\nf ی این شبکه}{figure.8.2}{}}
\@setckpt{chap8}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{108}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{footdir@label}{252}
\setcounter{section@level}{1}
}
