\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{blended}
\citation{3gims}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}معماری \lr {IMS}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{archPart}{{2}{8}{معماری \lr {IMS}}{chapter.2}{}}
\zref@newlabel{footdir@57}{\abspage{15}}
\zref@newlabel{footdir@59}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}سطح کنترلی}{8}{section.2.1}}
\zref@newlabel{footdir@61}{\abspage{15}}
\zref@newlabel{footdir@58}{\abspage{15}}
\zref@newlabel{footdir@60}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces معماری لایه‌ای شبکه‌ی \lr {IMS}}}{9}{figure.2.1}}
\newlabel{arch}{{2.1}{9}{معماری لایه\nf ای شبکه\nf ی \lr {IMS}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSCF}{9}{section*.8}}
\zref@newlabel{footdir@62}{\abspage{16}}
\zref@newlabel{footdir@64}{\abspage{16}}
\zref@newlabel{footdir@68}{\abspage{16}}
\zref@newlabel{footdir@63}{\abspage{16}}
\zref@newlabel{footdir@65}{\abspage{16}}
\zref@newlabel{footdir@66}{\abspage{17}}
\zref@newlabel{footdir@69}{\abspage{17}}
\@writefile{toc}{\contentsline {subsubsection}{HSS}{10}{section*.9}}
\zref@newlabel{footdir@71}{\abspage{17}}
\zref@newlabel{footdir@73}{\abspage{17}}
\zref@newlabel{footdir@83}{\abspage{17}}
\zref@newlabel{footdir@67}{\abspage{17}}
\zref@newlabel{footdir@70}{\abspage{17}}
\zref@newlabel{footdir@72}{\abspage{17}}
\zref@newlabel{footdir@74}{\abspage{17}}
\@writefile{toc}{\contentsline {subsubsection}{BGCF}{11}{section*.10}}
\zref@newlabel{footdir@75}{\abspage{18}}
\zref@newlabel{footdir@77}{\abspage{18}}
\zref@newlabel{footdir@79}{\abspage{18}}
\zref@newlabel{footdir@81}{\abspage{18}}
\@writefile{toc}{\contentsline {subsubsection}{SGW}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}سطح حامل}{11}{section.2.2}}
\zref@newlabel{footdir@86}{\abspage{18}}
\zref@newlabel{footdir@84}{\abspage{18}}
\zref@newlabel{footdir@88}{\abspage{18}}
\@writefile{toc}{\contentsline {subsubsection}{رابطه‌ی \lr {IMS-MGW} و \lr {MGCF}}{11}{section*.12}}
\zref@newlabel{footdir@90}{\abspage{18}}
\zref@newlabel{footdir@76}{\abspage{18}}
\zref@newlabel{footdir@78}{\abspage{18}}
\zref@newlabel{footdir@80}{\abspage{18}}
\zref@newlabel{footdir@82}{\abspage{18}}
\zref@newlabel{footdir@85}{\abspage{18}}
\zref@newlabel{footdir@87}{\abspage{18}}
\zref@newlabel{footdir@89}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ارتباط بین \lr {IMS-MGW} و \lr {MGCF}}}{12}{figure.2.2}}
\newlabel{bearer1}{{2.2}{12}{ارتباط بین \lr {IMS-MGW} و \lr {MGCF}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ارتباط بین \lr {MRFP} و \lr {MRFC}}{12}{section*.13}}
\zref@newlabel{footdir@91}{\abspage{19}}
\zref@newlabel{footdir@93}{\abspage{19}}
\zref@newlabel{footdir@92}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ارتباط بین \lr {MRFP} و \lr {MRFC}}}{13}{figure.2.3}}
\newlabel{bearer2}{{2.3}{13}{ارتباط بین \lr {MRFP} و \lr {MRFC}}{figure.2.3}{}}
\zref@newlabel{footdir@96}{\abspage{20}}
\zref@newlabel{footdir@94}{\abspage{20}}
\zref@newlabel{footdir@98}{\abspage{20}}
\zref@newlabel{footdir@95}{\abspage{20}}
\zref@newlabel{footdir@97}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}سطح اپلیکیشن}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces معماری لایه‌ی اپلیکیشن و ارتباط این لایه با سایر المان‌های \lr {IMS}}}{14}{figure.2.4}}
\newlabel{asref}{{2.4}{14}{معماری لایه\nf ی اپلیکیشن و ارتباط این لایه با سایر المان\nf های \lr {IMS}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{اپلیکیشن سرورهای \lr {SIP}}{14}{section*.14}}
\zref@newlabel{footdir@99}{\abspage{22}}
\zref@newlabel{footdir@101}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces مثال از ترتیب فراخوانی اپلیکیشن سرورها و کارکرد \lr {iFC}}}{15}{figure.2.5}}
\newlabel{ifc}{{2.5}{15}{مثال از ترتیب فراخوانی اپلیکیشن سرورها و کارکرد \lr {iFC}}{figure.2.5}{}}
\zref@newlabel{footdir@103}{\abspage{22}}
\zref@newlabel{footdir@100}{\abspage{22}}
\zref@newlabel{footdir@102}{\abspage{22}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {IM-SSF}}{16}{section*.15}}
\zref@newlabel{footdir@104}{\abspage{23}}
\zref@newlabel{footdir@106}{\abspage{23}}
\@writefile{toc}{\contentsline {subsubsection}{درگاه \lr {OSA}}{16}{section*.16}}
\newlabel{osapart}{{2.3}{16}{درگاه \lr {OSA}}{section*.16}{}}
\zref@newlabel{footdir@108}{\abspage{23}}
\zref@newlabel{footdir@110}{\abspage{23}}
\zref@newlabel{footdir@105}{\abspage{23}}
\zref@newlabel{footdir@107}{\abspage{23}}
\zref@newlabel{footdir@109}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces معماری مرجع برای \lr {IMS}}}{17}{figure.2.6}}
\newlabel{archref}{{2.6}{17}{معماری مرجع برای \lr {IMS}}{figure.2.6}{}}
\@setckpt{chap2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{48}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{footdir@label}{110}
\setcounter{section@level}{3}
}
