\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{webcw}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} روش‌های پیاده‌سازی}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}معرّفی روش‌های پیاده‌سازی}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}پیاده‌سازی یکپارچه در مقیاس کوچک }{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}معرّفی}{31}{subsection.5.2.1}}
\citation{webec2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}انواع روش‌های یکپارچه}{32}{subsection.5.2.2}}
\newlabel{yekparchePart}{{5.2.2}{32}{انواع روش\nf های یکپارچه}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{نصب بر روی ابر محاسباتی منعطف آمازون}{32}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{نصب خودکار بر روی سکّوی مجازی‌سازی}{32}{section*.32}}
\zref@newlabel{footdir@182}{\abspage{39}}
\zref@newlabel{footdir@184}{\abspage{39}}
\zref@newlabel{footdir@183}{\abspage{39}}
\citation{gitmanual}
\citation{webmanual}
\@writefile{toc}{\contentsline {subsubsection}{نصب بر روی سکّوی مجازی‌سازی با استفاده از کد منبع}{33}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}قابلیت‌ها و محدودیّت‌ها}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{عملکرد و کارایی ضعیف}{33}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{عدم وجود قابلیت مقیاس‌پذیری}{34}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{عدم امکان ایجاد افزونگی}{34}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{ناحیه سخت-رمزی }{34}{section*.37}}
\zref@newlabel{footdir@185}{\abspage{41}}
\zref@newlabel{footdir@187}{\abspage{41}}
\zref@newlabel{footdir@189}{\abspage{41}}
\zref@newlabel{footdir@186}{\abspage{41}}
\zref@newlabel{footdir@188}{\abspage{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}پیاده‌سازی در مقیاس بزرگ و پیاده سازی با کد منبع}{35}{section.5.3}}
\zref@newlabel{footdir@190}{\abspage{42}}
\zref@newlabel{footdir@192}{\abspage{42}}
\zref@newlabel{footdir@191}{\abspage{42}}
\@setckpt{chap5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{83}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{footdir@label}{192}
\setcounter{section@level}{1}
}
