\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{cn}
\citation{blended}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}مقایسه‌کیفیت سرویس در \lr {IMS} و \lr {VOIP}}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}نیاز به کیفیّت سرویس}{44}{section.7.1}}
\zref@newlabel{footdir@204}{\abspage{51}}
\zref@newlabel{footdir@206}{\abspage{51}}
\zref@newlabel{footdir@208}{\abspage{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}مقایسه‌ی کیفیت سرویس در شبکه اینترنت}{44}{section.7.2}}
\zref@newlabel{footdir@212}{\abspage{51}}
\zref@newlabel{footdir@205}{\abspage{51}}
\zref@newlabel{footdir@207}{\abspage{51}}
\zref@newlabel{footdir@209}{\abspage{51}}
\citation{cn}
\citation{webpjsip}
\citation{asterisk}
\zref@newlabel{footdir@210}{\abspage{52}}
\zref@newlabel{footdir@215}{\abspage{52}}
\zref@newlabel{footdir@213}{\abspage{52}}
\zref@newlabel{footdir@217}{\abspage{52}}
\zref@newlabel{footdir@219}{\abspage{52}}
\zref@newlabel{footdir@221}{\abspage{52}}
\zref@newlabel{footdir@211}{\abspage{52}}
\zref@newlabel{footdir@214}{\abspage{52}}
\zref@newlabel{footdir@216}{\abspage{52}}
\zref@newlabel{footdir@218}{\abspage{52}}
\zref@newlabel{footdir@220}{\abspage{52}}
\citation{rfcsip}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}مقایسه‌ی سیگنالینگ \lr {VOIP} و \lr {IMS} در شبکه‌ی اینترنت}{46}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{بستر ایجادشده برای انجام مقایسه}{46}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{ثبت‌نام \lr {SIP}}{46}{section*.42}}
\citation{rfcsip}
\citation{rfcsip}
\citation{cn}
\zref@newlabel{footdir@222}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ثبت‌نام \lr {SIP}}}{47}{figure.7.1}}
\newlabel{sipregister}{{7.1}{47}{ثبت\nf نام \lr {SIP}}{figure.7.1}{}}
\zref@newlabel{footdir@224}{\abspage{54}}
\zref@newlabel{footdir@226}{\abspage{54}}
\zref@newlabel{footdir@228}{\abspage{54}}
\zref@newlabel{footdir@230}{\abspage{54}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه‌ی بسته‌های ارسالی و دریافتی}{47}{section*.43}}
\zref@newlabel{footdir@232}{\abspage{54}}
\zref@newlabel{footdir@234}{\abspage{54}}
\zref@newlabel{footdir@223}{\abspage{54}}
\zref@newlabel{footdir@225}{\abspage{54}}
\zref@newlabel{footdir@227}{\abspage{54}}
\zref@newlabel{footdir@229}{\abspage{54}}
\zref@newlabel{footdir@231}{\abspage{54}}
\zref@newlabel{footdir@233}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces پیام‌های مبادله‌شده برای ثبت‌نام \lr {SIP} در \lr {IMS}}}{48}{figure.7.2}}
\newlabel{imssip}{{7.2}{48}{پیام\nf های مبادله\nf شده برای ثبت\nf نام \lr {SIP} در \lr {IMS}}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces پیام‌های مبادله‌شده برای ثبت‌نام \lr {SIP} در \lr {VOIP}}}{49}{figure.7.3}}
\newlabel{voipsip}{{7.3}{49}{پیام\nf های مبادله\nf شده برای ثبت\nf نام \lr {SIP} در \lr {VOIP}}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces اطّلاعات ارسال‌شده به کاربر در آخرین مرحله‌ی ثبت‌نام \lr {SIP} توسّط سرور \lr {IMS}}}{49}{figure.7.4}}
\newlabel{imssiproute}{{7.4}{49}{اطّلاعات ارسال\nf شده به کاربر در آخرین مرحله\nf ی ثبت\nf نام \lr {SIP} توسّط سرور \lr {IMS}}{figure.7.4}{}}
\citation{blended}
\citation{blended}
\citation{webperimeta}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}مقایسه‌ی کیفیّت سرویس در شبکه سلولی}{50}{section.7.3}}
\zref@newlabel{footdir@235}{\abspage{57}}
\zref@newlabel{footdir@237}{\abspage{57}}
\zref@newlabel{footdir@239}{\abspage{57}}
\zref@newlabel{footdir@236}{\abspage{57}}
\zref@newlabel{footdir@238}{\abspage{57}}
\@setckpt{chap7}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{103}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{footdir@label}{239}
\setcounter{section@level}{1}
}
