\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{cox}
\citation{cox}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدّمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fasleavval}{{1}{1}{مقدّمه}{chapter.1}{}}
\newlabel{history}{{1}{1}{مقدّمه}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}تاریخچه شبکه‌های سلولی}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{نسل اوّل}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces معماری نسل اوّل شبکه‌های سلولی}}{1}{figure.1.1}}
\newlabel{1g}{{1.1}{1}{معماری نسل اوّل شبکه\nf های سلولی}{figure.1.1}{}}
\citation{cox}
\citation{cox}
\@writefile{toc}{\contentsline {subsubsection}{نسل دوّم}{2}{section*.4}}
\zref@newlabel{footdir@1}{\abspage{9}}
\zref@newlabel{footdir@5}{\abspage{9}}
\zref@newlabel{footdir@3}{\abspage{9}}
\zref@newlabel{footdir@7}{\abspage{9}}
\zref@newlabel{footdir@9}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces معماری نسل سوّم شبکه‌های سلولی}}{2}{figure.1.2}}
\newlabel{3g}{{1.2}{2}{معماری نسل سوّم شبکه\nf های سلولی}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{نسل سوّم}{2}{section*.5}}
\zref@newlabel{footdir@11}{\abspage{9}}
\zref@newlabel{footdir@19}{\abspage{9}}
\zref@newlabel{footdir@2}{\abspage{9}}
\zref@newlabel{footdir@4}{\abspage{9}}
\zref@newlabel{footdir@6}{\abspage{9}}
\zref@newlabel{footdir@8}{\abspage{9}}
\zref@newlabel{footdir@10}{\abspage{9}}
\zref@newlabel{footdir@12}{\abspage{9}}
\citation{cox}
\zref@newlabel{footdir@15}{\abspage{10}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{footdir@17}{\abspage{10}}
\@writefile{toc}{\contentsline {subsubsection}{نسل چهارم}{3}{section*.6}}
\zref@newlabel{footdir@20}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces معماری نسل چهارم شبکه‌های سلولی}}{3}{figure.1.3}}
\newlabel{4g}{{1.3}{3}{معماری نسل چهارم شبکه\nf های سلولی}{figure.1.3}{}}
\zref@newlabel{footdir@30}{\abspage{10}}
\zref@newlabel{footdir@14}{\abspage{10}}
\zref@newlabel{footdir@16}{\abspage{10}}
\zref@newlabel{footdir@18}{\abspage{10}}
\zref@newlabel{footdir@21}{\abspage{10}}
\@writefile{toc}{\contentsline {subsubsection}{نسل پنجم}{4}{section*.7}}
\zref@newlabel{footdir@22}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces معماری نسل پنجم شبکه‌های سلولی}}{4}{figure.1.4}}
\newlabel{5g}{{1.4}{4}{معماری نسل پنجم شبکه\nf های سلولی}{figure.1.4}{}}
\zref@newlabel{footdir@28}{\abspage{11}}
\zref@newlabel{footdir@26}{\abspage{11}}
\zref@newlabel{footdir@24}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}دلایل پیدایش \lr {IMS}}{4}{section.1.2}}
\zref@newlabel{footdir@33}{\abspage{11}}
\zref@newlabel{footdir@23}{\abspage{11}}
\zref@newlabel{footdir@25}{\abspage{11}}
\zref@newlabel{footdir@27}{\abspage{11}}
\zref@newlabel{footdir@29}{\abspage{11}}
\zref@newlabel{footdir@31}{\abspage{12}}
\zref@newlabel{footdir@34}{\abspage{12}}
\zref@newlabel{footdir@36}{\abspage{12}}
\zref@newlabel{footdir@38}{\abspage{12}}
\zref@newlabel{footdir@42}{\abspage{12}}
\zref@newlabel{footdir@40}{\abspage{12}}
\zref@newlabel{footdir@44}{\abspage{12}}
\zref@newlabel{footdir@48}{\abspage{12}}
\zref@newlabel{footdir@32}{\abspage{12}}
\zref@newlabel{footdir@35}{\abspage{12}}
\zref@newlabel{footdir@37}{\abspage{12}}
\zref@newlabel{footdir@39}{\abspage{12}}
\zref@newlabel{footdir@41}{\abspage{12}}
\zref@newlabel{footdir@43}{\abspage{12}}
\zref@newlabel{footdir@45}{\abspage{12}}
\citation{blended}
\zref@newlabel{footdir@46}{\abspage{13}}
\zref@newlabel{footdir@49}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}کارهای انجام‌شده}{6}{section.1.3}}
\zref@newlabel{footdir@53}{\abspage{13}}
\zref@newlabel{footdir@47}{\abspage{13}}
\zref@newlabel{footdir@50}{\abspage{13}}
\zref@newlabel{footdir@51}{\abspage{14}}
\zref@newlabel{footdir@54}{\abspage{14}}
\zref@newlabel{footdir@56}{\abspage{14}}
\zref@newlabel{footdir@52}{\abspage{14}}
\zref@newlabel{footdir@55}{\abspage{14}}
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{footdir@label}{56}
\setcounter{section@level}{1}
}
