\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{webcw}
\citation{metaswitch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پروژه‌ی \lr {clearwater}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cwpart}{{4}{26}{پروژه\nf ی \lr {clearwater}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدّمه}{26}{section.4.1}}
\zref@newlabel{footdir@158}{\abspage{33}}
\zref@newlabel{footdir@162}{\abspage{33}}
\zref@newlabel{footdir@159}{\abspage{33}}
\citation{webopenims}
\citation{webcw}
\zref@newlabel{footdir@160}{\abspage{34}}
\zref@newlabel{footdir@163}{\abspage{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معماری \lr {clearwater}}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Bono}}{27}{section*.25}}
\zref@newlabel{footdir@165}{\abspage{34}}
\zref@newlabel{footdir@167}{\abspage{34}}
\zref@newlabel{footdir@171}{\abspage{34}}
\zref@newlabel{footdir@161}{\abspage{34}}
\zref@newlabel{footdir@164}{\abspage{34}}
\zref@newlabel{footdir@166}{\abspage{34}}
\zref@newlabel{footdir@168}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces معماری \lr {clearwater}}}{28}{figure.4.1}}
\newlabel{cwarch}{{4.1}{28}{معماری \lr {clearwater}}{figure.4.1}{}}
\zref@newlabel{footdir@169}{\abspage{35}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Sprout} (مسیریاب \lr {SIP})}{28}{section*.26}}
\zref@newlabel{footdir@174}{\abspage{35}}
\zref@newlabel{footdir@172}{\abspage{35}}
\zref@newlabel{footdir@176}{\abspage{35}}
\zref@newlabel{footdir@170}{\abspage{35}}
\zref@newlabel{footdir@173}{\abspage{35}}
\zref@newlabel{footdir@175}{\abspage{35}}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Dime} (درگاه \lr {Diameter}) }{29}{section*.27}}
\newlabel{dime}{{4.2}{29}{\lr {Dime} (درگاه \lr {Diameter})}{section*.27}{}}
\zref@newlabel{footdir@177}{\abspage{36}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Vellum} (محل ذخیره‌ی وضعیت)}{29}{section*.28}}
\newlabel{vellum}{{4.2}{29}{\lr {Vellum} (محل ذخیره\nf ی وضعیت)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Homer}}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Ellis}}{29}{section*.30}}
\zref@newlabel{footdir@179}{\abspage{36}}
\zref@newlabel{footdir@181}{\abspage{36}}
\zref@newlabel{footdir@178}{\abspage{36}}
\zref@newlabel{footdir@180}{\abspage{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}قابلیت های \lr {clearwater}}{30}{section.4.3}}
\@setckpt{chap4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{79}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{footdir@label}{181}
\setcounter{section@level}{1}
}
