\contentsline {chapter}{\numberline {1}مقدّمه}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}تاریخچه شبکه‌های سلولی}{1}{section.1.1}
\contentsline {subsubsection}{نسل اوّل}{1}{section*.3}
\contentsline {subsubsection}{نسل دوّم}{2}{section*.4}
\contentsline {subsubsection}{نسل سوّم}{2}{section*.5}
\contentsline {subsubsection}{نسل چهارم}{3}{section*.6}
\contentsline {subsubsection}{نسل پنجم}{4}{section*.7}
\contentsline {section}{\numberline {1.2}دلایل پیدایش \lr {IMS}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}کارهای انجام‌شده}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}معماری \lr {IMS}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}سطح کنترلی}{8}{section.2.1}
\contentsline {subsubsection}{CSCF}{9}{section*.8}
\contentsline {subsubsection}{HSS}{10}{section*.9}
\contentsline {subsubsection}{BGCF}{11}{section*.10}
\contentsline {subsubsection}{SGW}{11}{section*.11}
\contentsline {section}{\numberline {2.2}سطح حامل}{11}{section.2.2}
\contentsline {subsubsection}{رابطه‌ی \lr {IMS-MGW} و \lr {MGCF}}{11}{section*.12}
\contentsline {subsubsection}{ارتباط بین \lr {MRFP} و \lr {MRFC}}{12}{section*.13}
\contentsline {section}{\numberline {2.3}سطح اپلیکیشن}{14}{section.2.3}
\contentsline {subsubsection}{اپلیکیشن سرورهای \lr {SIP}}{14}{section*.14}
\contentsline {subsubsection}{\lr {IM-SSF}}{16}{section*.15}
\contentsline {subsubsection}{درگاه \lr {OSA}}{16}{section*.16}
\contentsline {chapter}{\numberline {3}مزایا و کاربردهای \lr {IMS}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}کاهش هزینه‌ها، افزایش درآمد و رفع وابستگی}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}جایگزین سوئیچ‌های مداری}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}آسان کردن ارائه‌ی سرویس‌های نوظهور}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ورود شرکت‌های شخص ثالث به بازار مخابرات}{21}{section.3.2}
\contentsline {subsubsection}{طرّاحی و فروش اپلیکیشن سرور}{21}{section*.17}
\contentsline {subsubsection}{استفاده از زیرساخت اپراتورهای تلفن همراه}{21}{section*.18}
\contentsline {section}{\numberline {3.3} عدم وابستگی به شبکه‌ی دسترسی }{22}{section.3.3}
\contentsline {subsubsection}{استفاده از شبکه‌های محلّی و اینترنت}{22}{section*.19}
\contentsline {subsubsection}{اتّصال با دستگاه‌های مختلف}{23}{section*.20}
\contentsline {subsubsection}{جابه‌جایی}{23}{section*.21}
\contentsline {section}{\numberline {3.4}کاربردهای نوظهور}{23}{section.3.4}
\contentsline {subsubsection}{تماس ویدیوئی و کنفرانس صوتی و ویدوئی}{23}{section*.22}
\contentsline {subsubsection}{\lr {IP messaging}}{24}{section*.23}
\contentsline {subsubsection}{\lr {PoC}}{24}{section*.24}
\contentsline {chapter}{\numberline {4}پروژه‌ی \lr {clearwater}}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}مقدّمه}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}معماری \lr {clearwater}}{27}{section.4.2}
\contentsline {subsubsection}{\lr {Bono}}{27}{section*.25}
\contentsline {subsubsection}{\lr {Sprout} (مسیریاب \lr {SIP})}{28}{section*.26}
\contentsline {subsubsection}{\lr {Dime} (درگاه \lr {Diameter}) }{29}{section*.27}
\contentsline {subsubsection}{\lr {Vellum} (محل ذخیره‌ی وضعیت)}{29}{section*.28}
\contentsline {subsubsection}{\lr {Homer}}{29}{section*.29}
\contentsline {subsubsection}{\lr {Ellis}}{29}{section*.30}
\contentsline {section}{\numberline {4.3}قابلیت های \lr {clearwater}}{30}{section.4.3}
\contentsline {chapter}{\numberline {5} روش‌های پیاده‌سازی}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}معرّفی روش‌های پیاده‌سازی}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}پیاده‌سازی یکپارچه در مقیاس کوچک }{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}معرّفی}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}انواع روش‌های یکپارچه}{32}{subsection.5.2.2}
\contentsline {subsubsection}{نصب بر روی ابر محاسباتی منعطف آمازون}{32}{section*.31}
\contentsline {subsubsection}{نصب خودکار بر روی سکّوی مجازی‌سازی}{32}{section*.32}
\contentsline {subsubsection}{نصب بر روی سکّوی مجازی‌سازی با استفاده از کد منبع}{33}{section*.33}
\contentsline {subsection}{\numberline {5.2.3}قابلیت‌ها و محدودیّت‌ها}{33}{subsection.5.2.3}
\contentsline {subsubsection}{عملکرد و کارایی ضعیف}{33}{section*.34}
\contentsline {subsubsection}{عدم وجود قابلیت مقیاس‌پذیری}{34}{section*.35}
\contentsline {subsubsection}{عدم امکان ایجاد افزونگی}{34}{section*.36}
\contentsline {subsubsection}{ناحیه سخت-رمزی }{34}{section*.37}
\contentsline {section}{\numberline {5.3}پیاده‌سازی در مقیاس بزرگ و پیاده سازی با کد منبع}{35}{section.5.3}
\contentsline {chapter}{\numberline {6}پیاده‌سازی در مقیاس کوچک بر روی سکوی مجازی‌سازی}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}نصب}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}راه‌اندازی ماشین مجازی و ایجاد شماره تلفن}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}پیکربندی دستگاه کاربران}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}برقراری تماس}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}آزمایش \lr {clearwater}}{42}{section.6.5}
\contentsline {subsubsection}{نصب وابستگی‌ها}{42}{section*.38}
\contentsline {subsubsection}{دانلود و نصب مجموعه برنامه‌های آزمایش \lr {clearwater} }{42}{section*.39}
\contentsline {subsubsection}{اجرای آزمایش روی پیاده‌سازی یکپارچه}{43}{section*.40}
\contentsline {chapter}{\numberline {7}مقایسه‌کیفیت سرویس در \lr {IMS} و \lr {VOIP}}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}نیاز به کیفیّت سرویس}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}مقایسه‌ی کیفیت سرویس در شبکه اینترنت}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}مقایسه‌ی سیگنالینگ \lr {VOIP} و \lr {IMS} در شبکه‌ی اینترنت}{46}{subsection.7.2.1}
\contentsline {subsubsection}{بستر ایجادشده برای انجام مقایسه}{46}{section*.41}
\contentsline {subsubsection}{ثبت‌نام \lr {SIP}}{46}{section*.42}
\contentsline {subsubsection}{مقایسه‌ی بسته‌های ارسالی و دریافتی}{47}{section*.43}
\contentsline {section}{\numberline {7.3}مقایسه‌ی کیفیّت سرویس در شبکه سلولی}{50}{section.7.3}
\contentsline {chapter}{\numberline {8}اتّصال \lr {IMS} به شبکه‌ی \lr {4G}}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}پیاده‌سازی نسل چهارم ارتباطات}{51}{section.8.1}
\contentsline {subsubsection}{پیاده‌سازی ها مختلف}{51}{section*.44}
\contentsline {subsubsection}{مقایسه‌ی پیاده‌سازی‌های متن‌باز \lr {oai} و \lr {srs}}{52}{section*.45}
\contentsline {subsubsection}{پیاده‌سازی \lr {oai} و \lr {srs}}{52}{section*.46}
\contentsline {section}{\numberline {8.2}اتّصال \lr {IMS} به هسته‌ی شبکه‌ی \lr {4G}}{52}{section.8.2}
\contentsline {section}{\numberline {8.3}برقراری تماس تلفنی بین کاربران \lr {4G} توسّط \lr {IMS}}{54}{section.8.3}
\contentsline {chapter}{\numberline {9}نتیجه‌گیری}{55}{chapter.9}
\contentsline {chapter}{\numberline {آ}مسائل و مشکلات Virtualbox}{57}{appendix.Alph1}
\contentsline {section}{\numberline {آ.1}نصب}{57}{section.Alph1.1}
\contentsline {section}{\numberline {آ.2}خطای اجرا کردن ماشین مجازی}{58}{section.Alph1.2}
\contentsline {subsubsection}{غیرفّعال کردن \lr {boot} امن}{58}{section*.47}
\contentsline {subsubsection}{امضا کردن ماژول‌ها}{59}{section*.48}
\contentsline {chapter}{\numberline {ب}مسائل و مشکلات آزمایش \lr {clearwater}}{61}{appendix.Alph2}
\contentsline {subsubsection}{دستور شماره ۱}{61}{section*.49}
\contentsline {subsubsection}{دستور شماره 2}{61}{section*.50}
\contentsline {subsubsection}{دستور شماره ۳}{62}{section*.51}
\contentsline {subsubsection}{دستور شماره 4}{62}{section*.52}
\contentsline {subsubsection}{دستور شماره ۵ و ۶}{62}{section*.53}
\contentsline {subsubsection}{دستور شماره ۷}{63}{section*.54}
\contentsline {subsubsection}{دستور شماره ۸ و ۹}{63}{section*.55}
\contentsline {chapter}{\numberline {پ}اتّصال به تلفن ثابت}{64}{appendix.Alph3}
\contentsline {section}{\numberline {پ.1}روش‌های استفاده از \lr {SIP trunk}}{64}{section.Alph3.1}
\contentsline {subsubsection}{استفاده از \lr {SIP trunk} تأمین‌کنندگان \lr {VOIP} }{64}{section*.56}
\contentsline {subsubsection}{پیادهسازی \lr {SIP trunk}}{65}{section*.57}
\contentsline {section}{\numberline {پ.2}اتّصال \lr {SIP trunk} به \lr {IMS}}{66}{section.Alph3.2}
\contentsline {subsection}{\numberline {پ.2.1}نصب و پیکربندی \lr {IBCF}}{67}{subsection.Alph3.2.1}
\contentsline {subsubsection}{پیش‌نیازها}{67}{section*.58}
\contentsline {subsubsection}{اضافه کردن مخازن \lr {clearwater}}{67}{section*.59}
\contentsline {subsubsection}{تنظیمات دیوار آتش}{68}{section*.60}
\contentsline {subsubsection}{پیکربندی محلّی}{68}{section*.61}
\contentsline {subsubsection}{نصب \lr {Bono}}{69}{section*.62}
\contentsline {subsubsection}{پیکربندی \lr {IBCF}}{69}{section*.63}
\contentsline {subsection}{\numberline {پ.2.2}پیکربندی \lr {ENUM}}{69}{subsection.Alph3.2.2}
\contentsline {subsection}{\numberline {پ.2.3}پیکربندی \lr {BGCF}}{70}{subsection.Alph3.2.3}
\contentsline {chapter}{مراجع}{72}{appendix*.64}
