\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces معماری نسل اوّل شبکه‌های سلولی}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces معماری نسل سوّم شبکه‌های سلولی}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces معماری نسل چهارم شبکه‌های سلولی}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces معماری نسل پنجم شبکه‌های سلولی}}{4}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces معماری لایه‌ای شبکه‌ی \lr {IMS}}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ارتباط بین \lr {IMS-MGW} و \lr {MGCF}}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ارتباط بین \lr {MRFP} و \lr {MRFC}}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces معماری لایه‌ی اپلیکیشن و ارتباط این لایه با سایر المان‌های \lr {IMS}}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces مثال از ترتیب فراخوانی اپلیکیشن سرورها و کارکرد \lr {iFC}}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces معماری مرجع برای \lr {IMS}}}{17}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces مقایسه‌ی میزان سودآوری عوامل مختلف پس از پیاده‌سازی \lr {IMS}}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces نمایی از سوئیچ‌های مداری که در مراکز تلفن و مراکز سوئیچینگ تلفن همراه به‌کار می‌رود}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces استفاده از روش ستونی و روش \lr {enabler} مشترک}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces پشتیبانی از شبکه‌های دسترسی مختلف توسّط \lr {IMS}}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ارتباط کاملاً دوطرفه‌ی بی‌سیم}}{24}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces معماری \lr {clearwater}}}{28}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \lr {Import Appliance}}}{36}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \lr {Import OVF file}}}{37}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces صفحه‌ی ورود}}{37}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \lr {ثبت‌نام}}}{38}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces مدیریت کاربران}}{39}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces صفحه‌ی پیکربندی حساب کاربری در نسخه‌ی دسکتاپ اپلیکیشن \lr {zoiper}}}{40}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces توپولوژی مورد استفاده برای برقراری تماس تلفنی از طریق \lr {IMS}}}{41}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces خروجی اجرای آزمایش زنده‌ی \lr {clearwater}}}{43}{figure.6.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ثبت‌نام \lr {SIP}}}{47}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces پیام‌های مبادله‌شده برای ثبت‌نام \lr {SIP} در \lr {IMS}}}{48}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces پیام‌های مبادله‌شده برای ثبت‌نام \lr {SIP} در \lr {VOIP}}}{49}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces اطّلاعات ارسال‌شده به کاربر در آخرین مرحله‌ی ثبت‌نام \lr {SIP} توسّط سرور \lr {IMS}}}{49}{figure.7.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces معماری مورد استفاده در پیاده‌سازی \lr {oai}}}{53}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces توپولوژی ارتباط \lr {IMS} و \lr {4G} و برقراری تماس صوتی به‌وسیله‌ی این شبکه}}{54}{figure.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {آ.1}{\ignorespaces صفحه‌ای که پس از \lr {reboot} نمایش داده می‌شود}}{58}{figure.Alph1.1}
\contentsline {figure}{\numberline {آ.2}{\ignorespaces مدیریت \lr {MOK}}}{59}{figure.Alph1.2}
\contentsline {figure}{\numberline {آ.3}{\ignorespaces ثبت کلیدها}}{60}{figure.Alph1.3}
\contentsline {figure}{\numberline {آ.4}{\ignorespaces تأیید ثبت}}{60}{figure.Alph1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {پ.1}{\ignorespaces نحوه‌ی ارتباط \lr {SIP trunk} با \lr {IMS} و اتّصال به \lr {PSTN}}}{66}{figure.Alph3.1}
