\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{webvoxbone}
\citation{webcw}
\@writefile{toc}{\contentsline {chapter}{\numberline {پ}اتّصال به تلفن ثابت}{64}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pstnPart}{{پ}{64}{اتّصال به تلفن ثابت}{appendix.Alph3}{}}
\zref@newlabel{footdir@274}{\abspage{71}}
\@writefile{toc}{\contentsline {section}{\numberline {پ.1}روش‌های استفاده از \lr {SIP trunk}}{64}{section.Alph3.1}}
\@writefile{toc}{\contentsline {subsubsection}{استفاده از \lr {SIP trunk} تأمین‌کنندگان \lr {VOIP} }{64}{section*.56}}
\zref@newlabel{footdir@276}{\abspage{71}}
\zref@newlabel{footdir@275}{\abspage{71}}
\@writefile{toc}{\contentsline {subsubsection}{پیادهسازی \lr {SIP trunk}}{65}{section*.57}}
\zref@newlabel{footdir@277}{\abspage{72}}
\zref@newlabel{footdir@279}{\abspage{72}}
\zref@newlabel{footdir@281}{\abspage{72}}
\zref@newlabel{footdir@278}{\abspage{72}}
\zref@newlabel{footdir@280}{\abspage{72}}
\citation{webcw}
\@writefile{toc}{\contentsline {section}{\numberline {پ.2}اتّصال \lr {SIP trunk} به \lr {IMS}}{66}{section.Alph3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.1}{\ignorespaces نحوه‌ی ارتباط \lr {SIP trunk} با \lr {IMS} و اتّصال به \lr {PSTN}}}{66}{figure.Alph3.1}}
\newlabel{siptrunk}{{پ.1}{66}{نحوه\nf ی ارتباط \lr {SIP trunk} با \lr {IMS} و اتّصال به \lr {PSTN}}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.2.1}نصب و پیکربندی \lr {IBCF}}{67}{subsection.Alph3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{پیش‌نیازها}{67}{section*.58}}
\zref@newlabel{footdir@282}{\abspage{74}}
\@writefile{toc}{\contentsline {subsubsection}{اضافه کردن مخازن \lr {clearwater}}{67}{section*.59}}
\zref@newlabel{footdir@284}{\abspage{74}}
\zref@newlabel{footdir@286}{\abspage{74}}
\zref@newlabel{footdir@283}{\abspage{74}}
\zref@newlabel{footdir@285}{\abspage{74}}
\@writefile{toc}{\contentsline {subsubsection}{تنظیمات دیوار آتش}{68}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{پیکربندی محلّی}{68}{section*.61}}
\citation{webenum}
\@writefile{toc}{\contentsline {subsubsection}{نصب \lr {Bono}}{69}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{پیکربندی \lr {IBCF}}{69}{section*.63}}
\zref@newlabel{footdir@287}{\abspage{76}}
\zref@newlabel{footdir@289}{\abspage{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.2.2}پیکربندی \lr {ENUM}}{69}{subsection.Alph3.2.2}}
\zref@newlabel{footdir@291}{\abspage{76}}
\zref@newlabel{footdir@295}{\abspage{76}}
\zref@newlabel{footdir@293}{\abspage{76}}
\zref@newlabel{footdir@297}{\abspage{76}}
\zref@newlabel{footdir@288}{\abspage{76}}
\zref@newlabel{footdir@290}{\abspage{76}}
\zref@newlabel{footdir@292}{\abspage{76}}
\zref@newlabel{footdir@294}{\abspage{76}}
\zref@newlabel{footdir@296}{\abspage{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.2.3}پیکربندی \lr {BGCF}}{70}{subsection.Alph3.2.3}}
\@setckpt{peyvast3}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{126}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{footdir@label}{297}
\setcounter{section@level}{2}
}
