\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}مسائل و مشکلات آزمایش \lr {clearwater}}{61}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiveTestA}{{ب}{61}{مسائل و مشکلات آزمایش \lr {clearwater}}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{دستور شماره ۱}{61}{section*.49}}
\zref@newlabel{footdir@262}{\abspage{68}}
\zref@newlabel{footdir@264}{\abspage{68}}
\@writefile{toc}{\contentsline {subsubsection}{دستور شماره 2}{61}{section*.50}}
\zref@newlabel{footdir@266}{\abspage{68}}
\zref@newlabel{footdir@268}{\abspage{68}}
\zref@newlabel{footdir@270}{\abspage{68}}
\zref@newlabel{footdir@263}{\abspage{68}}
\zref@newlabel{footdir@265}{\abspage{68}}
\zref@newlabel{footdir@267}{\abspage{68}}
\zref@newlabel{footdir@269}{\abspage{68}}
\@writefile{toc}{\contentsline {subsubsection}{دستور شماره ۳}{62}{section*.51}}
\zref@newlabel{footdir@271}{\abspage{69}}
\@writefile{toc}{\contentsline {subsubsection}{دستور شماره 4}{62}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{دستور شماره ۵ و ۶}{62}{section*.53}}
\zref@newlabel{footdir@273}{\abspage{69}}
\zref@newlabel{footdir@272}{\abspage{69}}
\@writefile{toc}{\contentsline {subsubsection}{دستور شماره ۷}{63}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{دستور شماره ۸ و ۹}{63}{section*.55}}
\@setckpt{peyvast2}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{116}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{footdir@label}{273}
\setcounter{section@level}{3}
}
