\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}مسائل و مشکلات Virtualbox}{57}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {آ.1}نصب}{57}{section.Alph1.1}}
\newlabel{vboxA}{{آ.1}{57}{نصب}{section.Alph1.1}{}}
\zref@newlabel{footdir@256}{\abspage{64}}
\zref@newlabel{footdir@260}{\abspage{64}}
\zref@newlabel{footdir@257}{\abspage{64}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.2}خطای اجرا کردن ماشین مجازی}{58}{section.Alph1.2}}
\newlabel{vboxAA}{{آ.2}{58}{خطای اجرا کردن ماشین مجازی}{section.Alph1.2}{}}
\zref@newlabel{footdir@258}{\abspage{65}}
\@writefile{toc}{\contentsline {subsubsection}{غیرفّعال کردن \lr {boot} امن}{58}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.1}{\ignorespaces صفحه‌ای که پس از \lr {reboot} نمایش داده می‌شود}}{58}{figure.Alph1.1}}
\newlabel{mokutil}{{آ.1}{58}{صفحه\nf ای که پس از \lr {reboot} نمایش داده می\nf شود}{figure.Alph1.1}{}}
\zref@newlabel{footdir@261}{\abspage{65}}
\zref@newlabel{footdir@259}{\abspage{65}}
\@writefile{toc}{\contentsline {subsubsection}{امضا کردن ماژول‌ها}{59}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.2}{\ignorespaces مدیریت \lr {MOK}}}{59}{figure.Alph1.2}}
\newlabel{sign1}{{آ.2}{59}{مدیریت \lr {MOK}}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.3}{\ignorespaces ثبت کلیدها}}{60}{figure.Alph1.3}}
\newlabel{sign2}{{آ.3}{60}{ثبت کلیدها}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.4}{\ignorespaces تأیید ثبت}}{60}{figure.Alph1.4}}
\newlabel{sign3}{{آ.4}{60}{تأیید ثبت}{figure.Alph1.4}{}}
\@setckpt{peyvast1}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{111}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{footdir@label}{261}
\setcounter{section@level}{3}
}
