\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{cox}{1}
\bibcite{blended}{2}
\bibcite{3gims}{3}
\bibcite{weboma}{4}
\bibcite{webcw}{5}
\bibcite{metaswitch}{6}
\bibcite{webopenims}{7}
\bibcite{cassandra}{8}
\bibcite{webec2}{9}
\bibcite{gitmanual}{10}
\bibcite{webmanual}{11}
\bibcite{gitssh}{12}
\bibcite{cn}{13}
\bibcite{webpjsip}{14}
\bibcite{asterisk}{15}
\bibcite{rfcsip}{16}
\bibcite{webperimeta}{17}
\bibcite{ltecomp}{18}
\bibcite{weboai}{19}
\bibcite{websrs}{20}
\bibcite{webvoxbone}{21}
\bibcite{webenum}{22}
\@writefile{toc}{\contentsline {chapter}{مراجع}{72}{appendix*.64}}
\@setckpt{references}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{126}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{3}
\setcounter{float@type}{4}
\setcounter{footdir@label}{297}
\setcounter{section@level}{2}
}
