VERSION:3 SOURCE_TIMESTAMP:4AE19072
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\font5x7.h"
NODE:M LEVEL:0 LINE:35 "INF"
NODE:M LEVEL:0 LINE:36 "USER"
NODE:M LEVEL:0 LINE:37 "COMPUTER"
NODE:V LEVEL:0 LINE:39 "board -> RAM:????"
NODE:V LEVEL:0 LINE:40 "isCrossTurn -> R5"
NODE:V LEVEL:0 LINE:40 "gameStarter -> R4"
NODE:V LEVEL:0 LINE:41 "x -> R6,R7"
NODE:V LEVEL:0 LINE:41 "y -> R8,R9"
NODE:V LEVEL:0 LINE:41 "moveNo -> R10,R11"
NODE:V LEVEL:0 LINE:42 "key -> R12,R13"
NODE:V LEVEL:0 LINE:42 "comScore -> RAM:????"
NODE:V LEVEL:0 LINE:42 "usrScore -> RAM:????"
NODE:F LEVEL:0 LINE:58 "printScoreBoard(void)"
NODE:F LEVEL:0 LINE:84 "main(void)"
NODE:F LEVEL:0 LINE:136 "moveForWin(int * x,int * y,_Bool turn)"
NODE:F LEVEL:0 LINE:244 "moveForNotToLose(int * x,int * y,_Bool turn)"
NODE:F LEVEL:0 LINE:350 "randMove(int * x,int * y)"
NODE:F LEVEL:0 LINE:363 "computerToMove(unsigned char [3][3] board,int * x,int * y,int moveNo,_Bool turn)"
NODE:F LEVEL:0 LINE:500 "evaluate(unsigned char [3][3] board)"
NODE:F LEVEL:0 LINE:538 "updateBoard(int x,int y,_Bool isCrossTurn)"
NODE:F LEVEL:0 LINE:542 "handup(void)"
NODE:F LEVEL:0 LINE:549 "readkey(int * x,int * y)"
NODE:F LEVEL:0 LINE:619 "initGame(void)"
NODE:F LEVEL:0 LINE:639 "drawCrossOrCircle(int x,int y,_Bool isCross)"
NODE:F LEVEL:0 LINE:656 "init(void)"
